<?xml version="1.0" encoding="iso-8859-1"?>
  <tabs>
    <tab title="Partes_Menu" line="1" filename="CollFiles\Partes_Menu.xml" />
    <tab title="LogonColl" line="29" filename="CollFiles\LogonColl.xml" />
    <tab title="Versiones" line="1" filename="CollFiles\Versiones.xml" />
    <tab title="ConectarGPS" line="2" filename="CollFiles\ConectarGPS.xml" />
    <tab title="Empresas" line="1" filename="CollFiles\Empresas.xml" />
    <tab title="Ficheros0" line="1" filename="CollFiles\Ficheros0.xml" />
    <tab title="queue" line="1" filename="CollFiles\queue.xml" />
    <tab title="Usuarios" line="1" filename="CollFiles\Usuarios.xml" />
    <tab title="UsuariosScript" line="12" filename="CollFiles\UsuariosScript.xml" />
    <tab title="agenda.vbs" line="120" filename="agenda.vbs" />
    <tab title="Agenda_Menu_Lista" line="7" filename="CollFiles\Agenda_Menu_Lista.xml" />
    <tab title="Agenda_Contents" line="1" filename="CollFiles\Agenda_Contents.xml" />
    <tab title="Alertas_Contents" line="1" filename="CollFiles\Alertas_Contents.xml" />
    <tab title="Articulos_Contents_Pedido" line="1" filename="CollFiles\Articulos_Contents_Pedido.xml" />
    <tab title="PedidosLin_Contents" line="1" filename="CollFiles\PedidosLin_Contents.xml" />
    <tab title="PedidosLin_Pedido_Contents" line="1" filename="CollFiles\PedidosLin_Pedido_Contents.xml" />
    <tab title="Agenda_Menu_Calendario" line="35" filename="CollFiles\Agenda_Menu_Calendario.xml" />
    <tab title="menu.vbs" line="1" filename="menu.vbs" />
    <tab title="PedidosLin_Historico_Contents" line="1" filename="CollFiles\PedidosLin_Historico_Contents.xml" />
    <tab title="Lineas_Parte_Contents" line="1" filename="CollFiles\Lineas_Parte_Contents.xml" />
    <tab title="LineasParte_Basic" line="1" filename="CollFiles\LineasParte_Basic.xml" />
    <tab title="Estadisticas_Contents2" line="1" filename="CollFiles\Estadisticas_Contents2.xml" />
    <tab title="Estadisticas_Contents" line="1" filename="CollFiles\Estadisticas_Contents.xml" />
    <tab title="Alertas_Basic" line="1" filename="CollFiles\Alertas_Basic.xml" />
    <tab title="Alertas_Notify" line="1" filename="CollFiles\Alertas_Notify.xml" />
    <tab title="PedidosCab_Contents" line="1" filename="CollFiles\PedidosCab_Contents.xml" />
    <tab title="PedidosCab_Basic" line="1" filename="CollFiles\PedidosCab_Basic.xml" />
    <tab title="partes.vbs" line="1" filename="partes.vbs" />
    <tab title="PedidosLin_Basic" line="1" filename="CollFiles\PedidosLin_Basic.xml" />
    <tab title="Lineas_Parte_Editar" line="1" filename="CollFiles\Lineas_Parte_Editar.xml" />
    <tab title="Competencia_Basic" line="1" filename="CollFiles\Competencia_Basic.xml" />
    <tab title="Datos_Mapa" line="1" filename="CollFiles\Datos_Mapa.xml" />
    <tab title="Clientes_Basic" line="1" filename="CollFiles\Clientes_Basic.xml" />
    <tab title="defaultIOS.css" line="235" filename="defaultIOS.css" />
    <tab title="Clientes_Contents" line="1" filename="CollFiles\Clientes_Contents.xml" />
    <tab title="Clientes_Contents_Pedido" line="1" filename="CollFiles\Clientes_Contents_Pedido.xml" />
    <tab title="Subgamas" line="5" filename="CollFiles\Subgamas.xml" />
    <tab title="Gamas" line="5" filename="CollFiles\Gamas.xml" />
    <tab title="estadisticas.vbs" line="1" filename="estadisticas.vbs" />
    <tab title="Articulos_Basic" line="1" filename="CollFiles\Articulos_Basic.xml" />
    <tab title="TiposMensajeAgenda_Basic" line="1" filename="CollFiles\TiposMensajeAgenda_Basic.xml" />
    <tab title="TiposAlerta_Basic" line="1" filename="CollFiles\TiposAlerta_Basic.xml" />
    <tab title="TipoContacto_Basic" line="1" filename="CollFiles\TipoContacto_Basic.xml" />
    <tab title="Documentos_Contents" line="22" filename="CollFiles\Documentos_Contents.xml" />
    <tab title="Agenda_Basic" line="1" filename="CollFiles\Agenda_Basic.xml" />
    <tab title="Partes_Cerrados_Contents" line="1" filename="CollFiles\Partes_Cerrados_Contents.xml" />
    <tab title="Estadisticas_Contents3" line="1" filename="CollFiles\Estadisticas_Contents3.xml" />
    <tab title="Paises_Basic" line="1" filename="CollFiles\Paises_Basic.xml" />
    <tab title="Contactos_Basic" line="1" filename="CollFiles\Contactos_Basic.xml" />
    <tab title="Condiciones_Contents" line="1" filename="CollFiles\Condiciones_Contents.xml" />
    <tab title="Direcciones_Basic" line="1" filename="CollFiles\Direcciones_Basic.xml" />
    <tab title="Catalogo_Contents_Pedido" line="10" filename="CollFiles\Catalogo_Contents_Pedido.xml" />
    <tab title="pedidos.vbs" line="64" filename="pedidos.vbs" />
    <tab title="Agenda_Editar" line="33" filename="CollFiles\Agenda_Editar.xml" />
    <tab title="Mapas" line="13" filename="CollFiles\Mapas.xml" />
    <tab title="Clientes_Menu" line="47" filename="CollFiles\Clientes_Menu.xml" />
    <tab title="Documentos_Basic" line="1" filename="CollFiles\Documentos_Basic.xml" />
    <tab title="Familias" line="5" filename="CollFiles\Familias.xml" />
    <tab title="AdjuntosAgenda_Contents" line="11" filename="CollFiles\AdjuntosAgenda_Contents.xml" />
    <tab title="Pedidos_Menu" line="105" filename="CollFiles\Pedidos_Menu.xml" />
    <tab title="Marcas" line="5" filename="CollFiles\Marcas.xml" />
    <tab title="general.vbs" line="398" filename="general.vbs" />
    <tab title="MenuPrincipal" line="250" filename="CollFiles\MenuPrincipal.xml" />
    <tab title="default.css" line="210" filename="default.css" />
    <tab title="app" line="1" filename="CollFiles\app.xml" />
  </tabs>